#All of this code and the maps are adapted from https://github.com/chaotictoejam/VANETProject
#The code was only adjusted so that it fits my project
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

ned-path = .

network = AODVSim

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

##########################################################
#            	VeinsInetManager parameters              #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

*.manager.moduleType = "vanetsim.simulations.vanet._nodes.Car"
*.manager.moduleName = "vehicle"
#*.manager.moduleDisplayString = ""

##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[*].mobility.typename = "StationaryMobility"
*.rsu[*].mobility.constraintAreaMinX = 100m
*.rsu[*].mobility.constraintAreaMinY = 100m
*.rsu[*].mobility.constraintAreaMinZ = 0m
*.rsu[*].app[0].typename = "UdpBasicBurst"
#*.rsu[*].app[0].destAddresses = moduleListByNedType("vanetsim.simulations.vanet._nodes.TrustedAuthority","vanetsim.simulations.vanet._nodes.Car")
*.rsu[*].app[0].destAddresses = moduleListByNedType("vanetsim.simulations.vanet._nodes.TrustedAuthority")
*.rsu[*].app[0].localPort = 9001#100
*.rsu[*].app[0].destPort =9001#100
*.rsu[*].app[0].messageLength = 1250B
*.rsu[*].app[0].sendInterval = uniform(0.00001s,0.1s)
*.rsu[*].app[0].burstDuration = 0.0001s #10s
*.rsu[*].app[0].sleepDuration = 0.0001s #2s
*.rsu[*].app[0].chooseDestAddrMode = "perBurst"

##########################################################
#                       TRUSTED AUTHORITY SETTINGS                     #
##########################################################
*.trustedAuthority[*].mobility.typename = "StationaryMobility"
*.trustedAuthority[*].mobility.constraintAreaMinZ = 5m
*.trustedAuthority[*].mobility.constraintAreaMaxZ = 5m
*.trustedAuthority[*].mobility.constraintAreaMinX = 1500m
*.trustedAuthority[*].mobility.constraintAreaMinY = 1500m
*.trustedAuthority[*].mobility.constraintAreaMaxX = 1500m
*.trustedAuthority[*].mobility.constraintAreaMaxY = 1500m
*.trustedAuthority[*].app[0].typename = "UdpTrustedAuthority"
*.trustedAuthority[*].app[0].destAddresses = moduleListByNedType("vanetsim.simulations.vanet._nodes.RSU","vanetsim.simulations.vanet._nodes.Car")
*.trustedAuthority[*].app[0].localPort = 9001
*.trustedAuthority[*].app[0].destPort = 9001
*.trustedAuthority[*].app[0].messageLength = 1250B
*.trustedAuthority[*].app[0].sendInterval = 0.01s #uniform(0.001s,0.01s)
*.trustedAuthority[*].app[0].stopTime = 6000s
##########################################################
#                      Mobility                          #
##########################################################
*.vehicle[*].mobility.typename = "VeinsInetMobility"
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].app[0].typename = "UdpBasicApp" #"VeinsInetVanetRouting"
*.vehicle[*].app[0].localPort = 9001
*.vehicle[*].app[0].destPort = 9001
*.vehicle[*].app[0].destAddresses = moduleListByNedType("vanetsim.simulations.vanet._nodes.TrustedAuthority","vanetsim.simulations.vanet._nodes.RSU")
*.vehicle[*].app[0].messageLength = 1250B
*.vehicle[*].app[0].sendInterval = uniform(0.001s,0.2s)
*.vehicle[*].app[0].receiveBroadcast = true
*.vehicle[*].app[0].packetName = "vehicle" #+ string(index())

######################################################################
#                   Routing
######################################################################
num-rngs = 3
#**.mobility.rng-0 = 1
#**.routing.wlan[*].mac.rng-0 = 2
**.router = "Aodv"

# visualization
#*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer[0].destinationFilter = "destination"

# configurator
**.ipv4.configurator.typename = "HostAutoConfigurator"
**.ipv4.configurator.interfaces = "wlan0"

**.ipv4.routingTable.netmaskRoutes = ""
*.radioMediumType = "Ieee80211ScalarRadioMedium"
**.radioMedium.neighborCache.typename = "NeighborListNeighborCache"
**.radioMedium.neighborCache.range = 3000m
**.radioMedium.neighborCache.refillPeriod = 10s
**.radioMedium.mediumLimitCache.maxCommunicationRange = 3000m
*.radioMedium.backgroundNoise.power = -105dBm
**.radioMedium.mediumLimitCache.minInterferencePower = -80dBm#-100dBm


**.routing.activeRouteTimeout = 6s #7s

# Ieee80211MgmtAdhoc
#**.wlan[0].opMode = "a"
**.wlan[*].radio.bandName = "5.9 GHz"
**.wlan[*].radio.channelNumber = 3
**.wlan[*].radio.transmitter.power = 125mW#2mW Change this to change radius of communication, be careful bcs of interference #150mW
**.wlan[*].radio.bandwidth = 10 MHz
**.wlan[*].radio.displayCommunicationRange = true
**.wlan[*].radio.displayInterferenceRange = true
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].radio.receiver.sensitivity = -100dBm#-100dBm
**.wlan[*].radio.receiver.energyDetection = -100dBm#-100dBm
#**.wlan[*].radio.transmitter.communicationRange = 500m
**.wlan[*].radio.receiver.snirThreshold = 10dB #4dB Change this to be able to control influence of interference
#**.wlan[*].radio.receiver.ignoreInterference = true

#*.visualizer.physicalLinkVisualizer.displayLinks = true
# nic settings
#**.wlan*.*.dataBitrate = 11Mbps
#**.wlan*.*.mgmtBitrate = 11Mbps
#**.wlan*.*.multicastBitrate = 11Mbps
#**.wlan*.*.controlBitrate = 11Mbps
#**.mac.address = "auto"
#**.mac.queue.packetCapacity = 14
#**.mac.rtsThresholdBytes = 3000B


#sender
**.numApps = 1
#*.vehicle[*].app[0].typename = "veins_inet.VeinsInetVanetRouting"

######################################################################

######################################################################
# AODV Config
######################################################################

[Config AODV-Simple]
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[0].mobility.constraintAreaMinX = 1000m
*.rsu[0].mobility.constraintAreaMinY = 1000m
*.rsu[0].mobility.constraintAreaMaxX = 1000m
*.rsu[0].mobility.constraintAreaMaxY = 1000m
#*.rsu[1].mobility.constraintAreaMinX = 100m
#*.rsu[1].mobility.constraintAreaMinY = 100m
#*.rsu[1].mobility.constraintAreaMaxX = 100m
#*.rsu[1].mobility.constraintAreaMaxY = 100m
#*.rsu[2].mobility.constraintAreaMinX = 1000m
#*.rsu[2].mobility.constraintAreaMinY = 1000m
#*.rsu[2].mobility.constraintAreaMaxX = 1000m
#*.rsu[2].mobility.constraintAreaMaxY = 1000m
#*.rsu[3].mobility.constraintAreaMinX = 500m
#*.rsu[3].mobility.constraintAreaMinY = 500m
#*.rsu[3].mobility.constraintAreaMaxX = 500m
#*.rsu[3].mobility.constraintAreaMaxY = 500m
#*.rsu[4].mobility.constraintAreaMinX = 100m
#*.rsu[4].mobility.constraintAreaMinY = 100m
#*.rsu[4].mobility.constraintAreaMaxX = 100m
#*.rsu[4].mobility.constraintAreaMaxY = 100m

#*.rsu[5].mobility.constraintAreaMinX = 500m
#*.rsu[5].mobility.constraintAreaMinY = 100m
#*.rsu[5].mobility.constraintAreaMaxX = 500m
#*.rsu[5].mobility.constraintAreaMaxY = 100m
#*.rsu[6].mobility.constraintAreaMinX = 100m
#*.rsu[6].mobility.constraintAreaMinY = 500m
#*.rsu[6].mobility.constraintAreaMaxX = 100m
#*.rsu[6].mobility.constraintAreaMaxY = 500m
#*.rsu[7].mobility.constraintAreaMinX = 100m
#*.rsu[7].mobility.constraintAreaMinY = 1500m
#*.rsu[7].mobility.constraintAreaMaxX = 100m
#*.rsu[7].mobility.constraintAreaMaxY = 1500m
#*.rsu[8].mobility.constraintAreaMinX = 100m
#*.rsu[8].mobility.constraintAreaMinY = 2000m
#*.rsu[8].mobility.constraintAreaMaxX = 100m
#*.rsu[8].mobility.constraintAreaMaxY = 2000m
#*.rsu[9].mobility.constraintAreaMinX = 2000m
#*.rsu[9].mobility.constraintAreaMinY = 100m
#*.rsu[9].mobility.constraintAreaMaxX = 2000m
#*.rsu[9].mobility.constraintAreaMaxY = 100m
#*.rsu[10].mobility.constraintAreaMinX = 1500m
#*.rsu[10].mobility.constraintAreaMinY = 100m
#*.rsu[10].mobility.constraintAreaMaxX = 1500m
#*.rsu[10].mobility.constraintAreaMaxY = 100m
#*.rsu[11].mobility.constraintAreaMinX = 1000m
#*.rsu[11].mobility.constraintAreaMinY = 100m
#*.rsu[11].mobility.constraintAreaMaxX = 1000m
#*.rsu[11].mobility.constraintAreaMaxY = 100m

#*.rsu[12].mobility.constraintAreaMinX = 500m
#*.rsu[12].mobility.constraintAreaMinY = 1000m
#*.rsu[12].mobility.constraintAreaMaxX = 500m
#*.rsu[12].mobility.constraintAreaMaxY = 1000m
#*.rsu[13].mobility.constraintAreaMinX = 500m
#*.rsu[13].mobility.constraintAreaMinY = 1500m
#*.rsu[13].mobility.constraintAreaMaxX = 500m
#*.rsu[13].mobility.constraintAreaMaxY = 1500m
#*.rsu[14].mobility.constraintAreaMinX = 500m
#*.rsu[14].mobility.constraintAreaMinY = 2000m
#*.rsu[14].mobility.constraintAreaMaxX = 500m
#*.rsu[14].mobility.constraintAreaMaxY = 2000m
#*.rsu[15].mobility.constraintAreaMinX = 1000m
#*.rsu[15].mobility.constraintAreaMinY = 1500m
#*.rsu[15].mobility.constraintAreaMaxX = 1000m
#*.rsu[15].mobility.constraintAreaMaxY = 1500m
#*.rsu[16].mobility.constraintAreaMinX = 1000m
#*.rsu[16].mobility.constraintAreaMinY = 2000m
#*.rsu[16].mobility.constraintAreaMaxX = 1000m
#*.rsu[16].mobility.constraintAreaMaxY = 2000m


*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m


[Config AODV-Simple-100]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest100.launchd.xml")

[Config AODV-Simple-200]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest200.launchd.xml")

[Config AODV-Simple-300]
extends = AODV-Simple
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/simple/sumotest300.launchd.xml")

[Config AODV-i95]
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway.launchd.xml")
*.playgroundSizeX = 8000m
*.playgroundSizeY = 15000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-8000,15000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 8500m
*.vehicle[*].mobility.constraintAreaMaxY = 15500m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config AODV-i95-100]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway100.launchd.xml")

[Config AODV-i95-200]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway200.launchd.xml")

[Config AODV-i95-300]
extends = AODV-i95
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/i95highway/i95highway300.launchd.xml")

[Config AODV-Orlando]
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/downtownorlando/downtownorlando.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config AODV-SanFrancisco]
description = "AODV"
*.manager.launchConfig = xmldoc("../../_maps/sanfrancisco/sanfrancisco.launchd.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,0-2000,2000"#x,y-X,Y
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config AODV-Erlangen]
description = "AODV-Erlangen"
*.manager.launchConfig = xmldoc("../../_maps/erlangen/erlangen.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2200m
*.vehicle[*].mobility.constraintAreaMaxY = 2200m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m

[Config AODV-ManhattanGrid]
description = "AODV-ManhattanGrid"
*.manager.launchConfig = xmldoc("../../_maps/manhattangrid/manhattangrid.launchd.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.numberOfRSU = 1
*.rsu[*].mobility.constraintAreaMinZ = 3m
*.rsu[*].mobility.constraintAreaMaxZ = 3m
*.rsu[*].mobility.constraintAreaMinX = 2000m
*.rsu[*].mobility.constraintAreaMinY = 2000m
*.rsu[*].mobility.constraintAreaMaxX = 2000m
*.rsu[*].mobility.constraintAreaMaxY = 2000m
*.vehicle[*].mobility.constraintAreaMinX = 0m
*.vehicle[*].mobility.constraintAreaMinY = 0m
*.vehicle[*].mobility.constraintAreaMaxX = 2700m
*.vehicle[*].mobility.constraintAreaMaxY = 2700m
*.vehicle[*].mobility.constraintAreaMinZ = 0m
*.vehicle[*].mobility.constraintAreaMaxZ = 0m
